# Andalucismos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amt/andalucismos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ayuda_Andalucismos.html  Politica_de_Privacidad_Andalucismos.html
app/src/main/java/com/amt/andalucismos/: LoginActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/java/com/amt/andalucismos/adapters/: FeedbackAdminAdapter.java  PalabraAdapter.java  PalabraAdminAdapter.java  TagAdapter.java
app/src/main/java/com/amt/andalucismos/admin/: AdminActivity.java  FeedbackAdminActivity.java  PalabrasAdminActivity.java
app/src/main/java/com/amt/andalucismos/models/: Comentario.java  Palabra.java  Usuario.java
app/src/main/java/com/amt/andalucismos/ui/ajustes/: AjustesFragment.java
app/src/main/java/com/amt/andalucismos/ui/ayuda/: AyudaFragment.java
app/src/main/java/com/amt/andalucismos/ui/detallePalabra/: DetallePalabraFragment.java
app/src/main/java/com/amt/andalucismos/ui/favoritos/: FavoritosFragment.java
app/src/main/java/com/amt/andalucismos/ui/feedback/: FeedbackFragment.java
app/src/main/java/com/amt/andalucismos/ui/historial/: HistorialFragment.java
app/src/main/java/com/amt/andalucismos/ui/home/: HomeFragment.java
app/src/main/java/com/amt/andalucismos/ui/nueva/: NuevaFragment.java
app/src/main/java/com/amt/andalucismos/ui/perfil/: PerfilFragment.java
app/src/main/java/com/amt/andalucismos/ui/privacidad/: PrivacidadActivity.java  PrivacidadFragment.java
app/src/main/java/com/amt/andalucismos/ui/propias/: PropiasFragment.java
app/src/main/java/com/amt/andalucismos/utils/: MainViewModel.java  Notificaciones.java  NotificationReceiver.java  OnPalabrasClickListener.java  Ordenable.java  ViewModelStoreOwnerSingleton.java
app/src/main/res/drawable/: fondo_edit_text.xml  forma_redonda.xml  ic_busqueda.xml  ic_favoritos_relleno.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_feedback_admin.xml  activity_login.xml  activity_main.xml  activity_palabras_admin.xml  activity_privacidad.xml  activity_registro.xml  app_bar_main.xml  content_main.xml  fragment_ajustes.xml  fragment_ayuda.xml  fragment_detalle_palabra.xml  fragment_favoritos.xml  fragment_feedback.xml  fragment_historial.xml  fragment_home.xml  fragment_nueva.xml  fragment_perfil.xml  fragment_privacidad.xml  fragment_propias.xml  item_admin_feedback.xml  item_admin_palabra.xml  item_palabra.xml  item_tags.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  perfil.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_ajustes.xml
app/src/test/java/com/amt/andalucismos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
