plugins {
    id 'com.android.application'

    // Plugin de Google services
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.amt.andalucismos'
    compileSdk 34

    defaultConfig {
        applicationId "com.amt.andalucismos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.0.0')

    // Dependecias de los productos de Firebase
    implementation 'com.google.firebase:firebase-analytics' // Google Analytics
    implementation("com.google.firebase:firebase-auth") // Firebase Auth (Autenticación)
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'

    // Google Sing-In
    implementation 'com.google.android.gms:play-services-auth:21.1.1'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Librería Gson para tratar datos
    implementation 'com.google.code.gson:gson:2.10.1'

    // Navigation component
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"

    // Librería del mapa de Google
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-maps:x.y.z'
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'

}