<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/imgBtnAnadirComentario"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/blanco"
            android:padding="8dp"
            android:src="@drawable/ic_aceptar"
            app:tint="@color/verdeOscuro" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/txtComentarioFeedbackRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/imgBtnAnadirComentario"
                android:textStyle="bold"
                android:text="(Placeholder)Comentario" />

            <TextView
                android:id="@+id/txtSignificadoRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/imgBtnAnadirComentario"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:text="(Placeholder)Tipo comentario" />

            <TextView
                android:id="@+id/txtEjemploRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/imgBtnAnadirComentario"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:text="(Placeholder)Usuario que comenta" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>